# DEMO-X---Android

./: README.md
app/: build.gradle
app/src/androidTest/java/hakurei/msdfc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hakurei/msdfc/: ButtonL.java  Constant.java  Dic.java  LoginActivity.java  MainActivity.java  MipcaActivityCapture.java
app/src/main/java/hakurei/msdfc/mining/app/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/hakurei/msdfc/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/hakurei/msdfc/mining/app/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: login_background.xml  login_background_background.xml
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hakurei/msdfc/: ExampleUnitTest.java
