apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "hakurei.msdfc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('src/libs/VoiceRecognition-2.0.1.jar')
    compile files('src/libs/android-async-http-1.4.4.jar')
    compile files('src/libs/commons-codec-1.6.jar')
    compile files('src/libs/commons-httpclient-3.1.jar')
    compile files('src/libs/httpcore-4.3.jar')
    compile files('src/libs/core-3.1.0.jar')
    compile files('src/libs/zxingcore.jar')
    compile files('src/libs/zxing.jar')
}
